<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
.d1 {
    float: left;
    width: 149px;
}

.d2 {
    float: left;
    width: 149px;
}
.d3 {
    float: left;
    width: 149px;
}
.d4 {
    float: left;
    width: 149px;
}

.d1_2 {
    float: left;
    width: 149px; position:absolute;
left:1%;
top:33%;
}

.d2_2 {
    float: left;
    width: 149px; position:absolute;
     left:8%;	top:33%;
}
.d3_2 {
    float: left;
    width: 149px; position:absolute;
     left:14%;	top:33%;
}
.d4_2 {
    float: left;
    width: 149px; position:absolute;
     left:20%;	top:33%;
}
</style>
</head>

<body>
    
    
    <div class="d1" style="background-image: url('cards.7e0a18f0.png');
background-repeat: no-repeat;
background-position: 4px 4px;
    width: 149px; height: 203px; border:transparent"></div>

    <div class="d2" style="background-image: url('cards.7e0a18f0.png');
 
background-position: 574px 791px;
    width: 149px; height: 203px; border:transparent"></div>
    <!-- background-repeat: no-repeat;-->

    <div class="d3" style="background-image: url('cards.7e0a18f0.png');
 
background-position: 289px 1191px;
    width: 149px; height: 203px; border:transparent"></div>

<div class="d4" style="background-image: url('cards.7e0a18f0.png');
 
background-position: 431px 396px;
    width: 149px; height: 203px; border:transparent"></div>



    
    <div class="d1_2" style="background-image: url('cards.7e0a18f0.png');
background-repeat: no-repeat;
background-position: 4px 4px;
    width: 149px; height: 203px; border:transparent"></div>

    <div class="d2_2" style="background-image: url('cards.7e0a18f0.png');
 
background-position: 574px 791px;
    width: 149px; height: 203px; border:transparent"></div>
    <!-- background-repeat: no-repeat;-->

    <div class="d3_2" style="background-image: url('cards.7e0a18f0.png');
 
background-position: 289px 1191px;
    width: 149px; height: 203px; border:transparent"></div>

<div class="d4_2" style="background-image: url('cards.7e0a18f0.png');
 
background-position: 431px 396px;
    width: 149px; height: 203px; border:transparent"></div>




</body>

</html>