<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            background: #d4ebd4;
            height: 50px;
            text-align: center;
        }
        .menu{
            height: 300px;
            width: 200px;
            background:#ffe499;
            float: left;

        }
        .content{
            background:#c3dbf8;
            height: 100px;
            margin-left: 200px;
            margin-right: 200px;

        }
        .banner{
            height: 300px;
            width: 200px;
            background:#f0d0db;
            float:right
        }
        .footer{
            background:#56a0eb;
            height: 50px;
            clear: both;
        }
        .wrap{
            background:red;
        }
        .clear{
            
            clear: both;
        }
    </style>
</head>

<body>
    
    <div class="header" >header</div>

    <div class="wrap">
    <div class="menu" >menu</div>
    <div class="banner" >banner</div>
    <div class="content" >content</div>   
    <div class="clear"></div>
</div>


    <div class="footer" >footer</div>

</body>